1- John the Ripper
https://lnkd.in/dH4fyJeu
or 
🦞 sudo apt install john
----------------------------


2- Hashcat
https://lnkd.in/dr5jaSWT
or 
🦞 sudo apt install hashcat
----------------------------


3- Brutus
https://lnkd.in/dKD6KF4V
or
🦞 sudo apt install brutespray
----------------------------



4- THC Hydra
https://lnkd.in/d_4bnsk9
or
🦞 sudo apt install hydra
----------------------------


5- Medusa
https://lnkd.in/d9ZNQe4V
or
🦞 sudo apt install medusa
----------------------------


6- RainbowCrack
https://lnkd.in/dDcGFCqa
or
🦞 sudo apt install rainbowcrack
----------------------------


7- Aircrack-ng
https://lnkd.in/d_bVUxcp
or
🦞 sudo apt install aircrack-ng
----------------------------


8- LOphtCrack
https://lnkd.in/dJPPWKFt
https://lnkd.in/dBE8cKWa
or
🦞 sudo apt install ophcrack
----------------------------


9- Wfuzz
https://lnkd.in/d-TpT4rv
or
🦞 sudo apt install wfuzz
----------------------------


